<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Kavoon' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>   
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
    <link href="img/icono.png" rel="shorcut icon" type="image/x-icon">
    <title>bienvenida♥</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(204, 144, 66);
        }
    </style>
    <div class="container" >
        <a href="index.html" target="_blank">
        <div class="animate__animated animate__swing animate__delay-3s" >
        <span>¡FAST</span>
        <span>FOOD!</span>
       
      </div>
      <img src="./imagenes/reloj.png" alt="publicidad" width="25%">
       </a>
      </div>
 
    <!--ETIQUETA PARA APLICAR EL DOM-->
    <bienvenida-carga></bienvenida-carga>
    <script src="./javaScript/bienvenida.js"></script>
    
    
</body>
</html>

