
<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fast Food</title>
  <link rel="shortcut icon" href="imagenes/icono.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="estilos/estilo.css" />
</head>

<body>


<div class="loader_bg">
    <div class="loader"></div>
  </div>

  <!-- Inicio de la cabecera -->
  <header id="header" class="new-hero">
    <h1 id="h1">FAST FOOD</h1>
  </header>
  <!-- Fin de la cabecera -->

  <!-- Menú de navrgación -->
  <nav id="nav">
    <ul>
      <li>
        <a href="index.html">Inicio</a>
      </li>
      <li>
        <a href="index.html">About Us</a>
      </li>
      <li>
        <a href="index.html">Menu</a>
      </li>
      <li>
        <a href="index.html">Locales</a>
        <ul>
          <li>
            <a href="index.html">Santo Domingo</a>
          </li>
          <li>
            <a href="index.html">Guayaquil</a>
          </li>
          <li>
            <a href="index.html">Quito</a>
          </li>
          <li>
            <a href="index.html">Cuenca</a>
          </li>
          <li>
            <a href="index.html">Quevedo</a>
          </li>
        </ul>
      </li>

      <li>
        <a href="index.html">Gift Cards</a>
      </li>
      <li>
        <a href="index.html">Reservaciones</a>
      </li>
      <li>
        <a href="index.html">Empleo</a>
      </li>
      <li>
        <a href="index.html">Reseñas</a>
      </li>
      <li>
        <a href="index.html">Blog</a>
      </li>
      <li>
        <a href="index.html">Nutricion</a>
      </li>
    </ul>
  </nav>
  <!-- Fin del menú de navegación -->

  <!-- Inicio del contenido central -->
  <main id="content">
    <!-- Inicio de la barra lateral -->
    <aside id="aside">
      <div class="prueba" id="prueba2">
        <formulario-element2></formulario-element2>
      </div>
      
      <div class="prueba" id="prueba">
        <formulario-element></formulario-element>
      </div>

      <div class="widget" id="login">
        <h3 class="red">Promoción</h3>
       
        <img src="imagenes/publicidad.jpg" alt="publicidad" width="100%">
        <img src="imagenes/publicidad2.jpg" alt="publicidad" width="100%">
        <img src="imagenes/publicidad1.jpg" alt="publicidad" width="100%">
        <img src="imagenes/publicidad3.jpg" alt="publicidad" width="100%">
      </div>

    </aside>
    <!-- Fin de la barra lateral -->

    <!-- Inicio de las secciones -->
    <div id="sections">


      <section-element id="section">
        
      </section-element>


    </div>



    <!-- Fin de las secciones -->

    <div class="clearfix"></div>
  </main>
  <!-- Fin del contenido central -->
  <div class="clearfix"></div>

  <footer class="footer">
    <div class="container3">
      <div id="cajas">
        <aside>
          <h3>SOBRE NOSOTROS</h3>
          <br />
          <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Servicio de comida</a></li>
            <li><a href="#">Pilares de la marca</a></li>
            <li><a href="#">Premios</a></li>
            <li><a href="#">Noticias</a></li>
          </ul>
        </aside>

        <aside>
          <br />
          <h3>SUCURSALES</h3>
          <br />
          <ul>
            <li><a href="#">Matriz Santo Domingo</a></li>
            <li><a href="#">Sucursal Quevedo</a></li>
            <li><a href="#">Sucursal Quito</a></li>
            <li><a href="#">Sucursal Guayaquil</a></li>
            <li><a href="#">Sucursal Cuenca</a></li>
          </ul>
        </aside>
      </div>
      <div id="cajas">
        <aside>
          <h3>RECURSOS</h3>
          <br />
          <ul>
            <li><a href="#">Preguntas más frecuentes</a></li>
            <li><a href="#">Contáctenos</a></li>
            <li><a href="#">Guía nutricional</a></li>
            <li><a href="#">Bienestar animal</a></li>
            <li><a href="#">Folletos</a></li>
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Mapa del sitio</a></li>
          </ul>
          <br />
        </aside>
      </div>
      <div id="cajas">
        <aside>
          <h3>REDES SOCIALES</h3>
          <br />
          <span class="facebook"><a href="#" target="_blank"><img src="imagenes/facebook.png" width="24px"
                height="24px" /></a></span>
          <span class="twitter"><a href="#" target="_blank"><img src="imagenes/twitter.png" width="24px"
                height="24px" /></a></span>
          <span class="youtube"><a href="#" target="_blank"><img src="imagenes/youtube.jpg" width="24px"
                height="24px" /></a></span>
          <span class="instagram"><a href="#" target="_blank"><img src="imagenes/instagram.png" width="24px"
                height="24px" /></a></span>
          <span class="linkedin"><a href="#" target="_blank"><img
                src="https://vpnoverview.com/wp-content/uploads/logo-tiktok.png" width="24px"
                height="24px" /></a></span>
        </aside>
        <aside>
          <br />
          <h3>RESERVACIONES</h3>
          <ul>
            <li>+593 992435152</li>
            <li>(+593) 02 2175033</li>
            <li><a href="#">grupo8..@fastfood.com.ec</a></li>
          </ul>
          <br />
          <img src="https://c.tenor.com/GzGrPnDJrv4AAAAj/milk-and-mocha-cute.gif" alt="oso comiendo" />
        </aside>
      </div>
    </div>
    <div class="derechos">
      <p> V. Borja, MJ Párraga, K. Paute, B. Solórzano - Universidad de las Fuerzas Armadas ESPE © 2022</p>
    </div>
  </footer>
</body>

<!-- <script src="javaScript/formulario.js"></script> -->
<script src="javaScript/secciones.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
  setTimeout(function () {
    $(".loader_bg").fadeToggle();
  }, 1700);
</script>
</html>
